# Add your MongoDB URI below
# Make sure to replate
# - mongodb_user with your database username
# - mongodb_password with your user's password
# - 127.0.0.1 for your server's hostname
# - 27017 for your server's port number
# - default_database for the database name you're connecting to

MONGODB_URI=mongodb//mongodb_user:mongodb_password127.0.0.1:27017/default_database